<!DOCTYPE html>
<html>
<head>
<title>NURUL NADHIRAH</title>
<link rel="shortcut icon" type="x-icon" href="picture/pic_logo.png">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Brixton;
    padding: 10px;
    background: #1B1A55;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #535CA9;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 15px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 9px;
    text-align: center;
    background: #ddd;
    margin-top: 9px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  table th, td{
    border:1px solid #333;
    border-collapse: collapse;
  }
  p.thicker{
    font-weight: 900;
  }
  .container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
</head>
<body>

<div class="header">
  <h1>NURUL NADHIRAH BINTI J.NIZAN</h1>
  <p>You have arrived to my online resume.</p>
</div>

<div class="topnav">
  <a href="index.html">HOMEPAGE</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="videoresume.html">VIDEO RESUME</a>
  <a href="education.html">EDUCATION</a>
  <a href="workexperience.html">WORK EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="achievement.html">ACHIEVEMENT</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="text-align: center;">ABOUT ME</h2>
      <p class="thicker"></p>
      <div class="container"><img src="picture/pic_nad1.jpg" alt="pic_nad1" width="215px" height="215px" ></div>
      <div class="title">
        <table style="width:100%">
          <tr>
            <td>NAME</td>
            <td>NURUL NADHIRAH BINTI J.NIZAN</td>
          </tr>
          <tr>
            <td>AGE</td>
            <td>22</td>
          </tr>
          <tr>
            <td>DATE OF BIRTH</td>
            <td>10 JUNE 2002</td>
          </tr>
           <tr>
            <td>PLACE OF BIRTH</td>
            <td>HOSPITAL BESAR TELUK INTAN</td>
          </tr> 
          <tr>
            <td>GENDER</td>
            <td>FEMALE</td>
          </tr>
           <tr>
            <td>RACE</td>
            <td>MALAY</td>
          </tr>
           <tr>
            <td>RELIGION</td>
            <td>ISLAM</td>
          </tr> 
          <tr>
            <td>NATIONALITY</td>
            <td>MALAYSIA</td>
          </tr>
        </table>
      </div>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
       <div class="calender">
        <img src="picture/pic_person.jpg" alt="pic_person" width="200" height="200">
        <h1>June 2024</h1>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </div>
    </div>

    </div>
</div>

<div class="footer">
  <h2><footer>
    <h5 style="text-align: center;"> &copy; Copyright 2020. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, Terms & Conditions. Privacy Policy.</h5>
    </footer></h2>
</div>

</body>
</html>
