<!DOCTYPE html>
<html>
<head>
<title>NURUL NADHIRAH</title>
<link rel="shortcut icon" type="x-icon" href="picture/pic_logo.png">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brixton;
  padding: 10px;
  background: #1B1A55;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #535CA9;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
</style>
</head>
<body>

<div class="header">
  <h1>NURUL NADHIRAH BINTI J.NIZAN</h1>
  <p>You have arrived to my online resume.</p>
</div>

<div class="topnav">
  <a href="index.html">HOMEPAGE</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="videoresume.html">VIDEO RESUME</a>
  <a href="education.html">EDUCATION</a>
  <a href="workexperience.html">WORK EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="achievement.html">ACHIEVEMENT</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="container">
      <img src="picture/pic_nblack.jpg" alt="pic_nblack" width="200px" height="200px">
      </div>
      <h2 style="text-align: center;">TITLE</h2>
      <p style="text-align: center;">E-RESUME</p>
      <h2 style="text-align: center;">NAME</h2>
      <p style="text-align: center;">NURUL NADHIRAH BINTI J.NIZAN</p>
      <h2 style="text-align: center;">STUDENT ID</h2>
      <p style="text-align: center;">2022835816</p>
      <h2 style="text-align: center;">GROUP</h2>
      <p style="text-align: center;">ELEK A</p>
      <h2 style="text-align: center;">COURSE CODE</h2>
      <p style="text-align: center;">IMS456</p>
      <h2 style="text-align: center;">COURSE NAME</h2>
      <p style="text-align: center;">BASIC WEB DESING AND CONTENT MANAGEMENT </p>
      <h2 style="text-align: center;">FACULTY</h2>
      <p style="text-align: center;">COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
      <h2 style="text-align: center;">LECTURER</h2>
      <p style="text-align: center;">MADAM MARLIA BINTI IDRUS</p>
      <h2 style="text-align: center;">SUBMISSION DATE</h2>
      <p style="text-align: center;">18TH JUNE 2024</p>
     
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
       <div class="calender">
        <img src="picture/pic_person.jpg" alt="pic_person" width="100" height="100"> <img src="picture/pic_book.jpg" alt="pic_book" width="100" height="100">
        <h1>June 2024</h1>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </div>
    </div>

    </div>
</div>

<div class="footer">
  <h2><footer>
    <h5 style="text-align: center;"> &copy; Copyright 2020. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, Terms & Conditions. Privacy Policy.</h5>
    </footer></h2>
</div>

</body>
</html>
